using System;

namespace Rubles
{
    class Program
    {
        static void Main(string[] args)
        {
            int money;

            Console.Write("Введите число ");
            money = int.Parse(Console.ReadLine());

            if ((money % 100 >= 5 && money % 100 <= 19) || money % 10 == 0)
            {
                Console.WriteLine($"У Вас {money} рублей");
            }
            else if (money % 10 == 1)
            {
                Console.WriteLine($"У Вас {money} рубль");
            }
            else
            {
                Console.WriteLine($"У Вас {money} рубля");
            }

            Console.Read();
        }
    }
}
